# computation_polymer

./: .dockerignore  .gitignore  AGENTS.md  README.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/vaspshow/backend/: VaspShowBackendApplication.java
backend/src/main/java/com/vaspshow/backend/config/: AssistantProperties.java  AuthProperties.java  BackendConfig.java  DatasetProperties.java  IntakeProperties.java
backend/src/main/java/com/vaspshow/backend/controller/: AssistantController.java  AuthController.java  DatasetController.java  DatasetIntakeController.java
backend/src/main/java/com/vaspshow/backend/dto/: AssistantChatMessageRequest.java  AssistantChatRequest.java  AssistantChatResponse.java  AtomCoordinateResponse.java  AuthSessionResponse.java  AuthUserResponse.java  ConformerResponse.java  DatasetCardResponse.java  DatasetCatalogResponse.java  DatasetDetailResponse.java  DatasetLinkResponse.java  DatasetPublicationRequest.java  DatasetPublicationResponse.java  DatasetQualityReportResponse.java  DatasetQualityResponse.java  DatasetRecordDetailResponse.java  DatasetRecordSummaryResponse.java  DatasetRecordsResponse.java  DatasetStatsResponse.java  DatasetSubmissionRequest.java  DatasetSubmissionResponse.java  DiscoveryCandidateResponse.java  DiscoveryConfigResponse.java  DiscoveryConfigUpdateRequest.java  DiscoveryDecisionRequest.java  DiscoveryRunResponse.java  DiscoverySourceResponse.java  DiscoverySourceStat.java  ElementCountResponse.java  FileFieldProfileResponse.java  FilePreviewResponse.java  GroupDetailResponse.java  GroupSummaryResponse.java  HealthResponse.java  HistogramBinResponse.java  IngestRequest.java  IngestSuggestionResponse.java  LinkCheckResponse.java  LinkValidationRequest.java  LinkValidationResponse.java  (+23 more)
backend/src/main/java/com/vaspshow/backend/exception/: ApiException.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/vaspshow/backend/service/: AniDatasetService.java  (+8 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/data/: README.md
backend/src/test/java/com/vaspshow/backend/: AniDatasetServiceTest.java
(+60 files in other folders)
